{
  "name": "html_generator",
  "version": "1.0.0",
  "description": "Command line application that generates html web page",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahmed140298/html-page-generator"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Ahmed Mahamed",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "dependencies": {
    "inquirer": "^6.5.0"
  }
}
